anothrNick/github-tag-action/action.yml
name: "GitHub Tag Bump"
description: "Automatically bump and push git tags based on commit messages"
author: "Nick Sjostrom"

inputs:
  DEFAULT_BUMP:
    description: "Default semver bump type (major, minor, patch, or none)"
    required: false
    default: "minor"
  DEFAULT_BRANCH:
    description: "The default branch for the repository"
    required: false
runs:
  using: "docker"
  image: "ghcr.io/anothrNick/github-tag-action:master"

outputs:
  new_tag:
    description: "Generated tag"
  tag:
    description: "The latest tag after running this action"
  part:
    description: "The part of the version which was bumped"

branding:
  icon: "git-merge"
  color: "purple"

ao3059/CICD/.github/workflows/versioning.yml
- name: Bump version and push tag
  uses: anothrNick/github-tag-action@v1.26.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    default_bump: patch  # Choose major, minor, or patch versioning